<resources xmlns:tools="http://schemas.android.com/tools">
<!-- Base application theme. -->
<style name="Theme.RiskSeeker" parent="Theme.MaterialComponents.Light.NoActionBar">
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/primario</item>
    <item name="colorPrimaryVariant">@color/primario_oscuro</item>
    <item name="colorOnPrimary">@color/primario_claro</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/secundario</item>
    <item name="colorSecondaryVariant">@color/secundario_variante</item>
    <item name="colorOnSecondary">@color/black</item>
    <!-- Status bar color. -->
    <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    <!-- Customize your theme here. -->
</style>
</resources>