<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraZoom="13"
        map:uiRotateGestures="true"
        tools:context=".MapsActivity" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:fab_addButtonColorNormal="@color/primario"
        app:fab_addButtonColorPressed="@color/primario_oscuro">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="CargarPerfil"
            app:fab_colorDisabled="@color/primario_oscuro"
            app:fab_colorNormal="@color/primario"
            app:fab_colorPressed="@color/primario_oscuro"
            app:fab_icon="@drawable/ic_baseline_person_24"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/reporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="CargarFormulario"
            app:fab_addButtonColorPressed="@color/primario_oscuro"
            app:fab_colorDisabled="@color/primario_oscuro"
            app:fab_colorNormal="@color/primario"
            app:fab_colorPressed="@color/primario_oscuro"
            app:fab_icon="@drawable/ic_baseline_campaign_24"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorDisabled="@color/primario_oscuro"
            app:fab_colorNormal="@color/primario"
            app:fab_colorPressed="@color/primario_oscuro"
            app:fab_icon="@drawable/ic_baseline_search_24"
            app:fab_size="mini" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>