<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteActivity"
    android:orientation="vertical"
    android:background="@color/mainbackground"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_reportes"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="15dp"
        android:fontFamily="@font/smartchameleon"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


